<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">
    <head>
        <title>ASCII SVG</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="description" content="Mark Smalley | OpenSource Technology Evangelist and Blockchain Professional" />
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link href="css/styles.css" type="text/css" rel="stylesheet">
        
        <style>
            html, body,
            html body
            {
                background: #101720;
            }
        </style>
    </head>
    <body>
        
        <svg viewBox="0 0 512 256" xmlns="http://www.w3.org/2000/svg">
            <style>
                
                .blue,
                .brown,
                .green
                {
                    font-size: 7px;
                    font-family: monospace;
                }
                .blue 
                {
                    fill: blue !important;
                }
                .green 
                {
                    fill: green !important;
                }
                .brown 
                {
                    fill: brown !important;
                }
                .yellow 
                {
                    fill: yellow !important;
                }
                .orange 
                {
                    fill: orange !important;
                }
                .pink 
                {
                    fill: pink !important;
                }
                
                /*
                
                   '~~~~~~~~~~~~',
                  '~XXXX~~~~~~~~n',
                 '~~XXXX~~~~~~~n..',
                '~~~XXXX~~~~nnn....',
                '~~~~~~~~~uuu......',
                 '~~uuIuuuu.......',
                  'u..%..........',
                   '..%.........',
                
                */
            </style>

            <!--
            <text x="128" y="15" class="green" text-anchor="middle" >    ____________    </text>
            <text x="128" y="30" class="green" text-anchor="middle" >   /~~~~~~~~~~~~\   </text>
            <text x="128" y="45" class="green" text-anchor="middle" >  /~XXXX~~~~~~~~n\  </text>
            <text x="128" y="60" class="green" text-anchor="middle" > /~~XXXX~~~~~~~n..\ </text>
            <text x="128" y="75" class="green" text-anchor="middle" >/~~~XXXX~~~~nnn....\</text>
            <text x="128" y="90" class="green" text-anchor="middle">\~~~~~~~~~uuu....../</text>
            <text x="128" y="105" class="green" text-anchor="middle"> \~~uuIuuuu......./ </text>
            <text x="128" y="120" class="green" text-anchor="middle">  \u..%........../  </text>
            <text x="128" y="135" class="green" text-anchor="middle">   \..%........./   </text>
            <text x="128" y="150" class="green" text-anchor="middle">    ------------    </text>
            -->
            
            <!-- 

            SMALL HEX 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
            <text x="128" y="25" class="green" text-anchor="middle" >   <tspan class="blue">~~~~~~~~~~~~</tspan>   </text>
            <text x="128" y="38" class="green" text-anchor="middle" >  <tspan class="blue">~</tspan><tspan class="pink">XXXX</tspan><tspan class="blue">~~~~~~~~</tspan><tspan class="yellow">n</tspan>  </text>
            <text x="128" y="51" class="green" text-anchor="middle" > <tspan class="blue">~~</tspan><tspan class="pink">XXXX</tspan><tspan class="blue">~~~~~~~</tspan><tspan class="yellow">n</tspan>.. </text>
            
            <text x="128" y="64" class="green" text-anchor="middle" ><tspan class="blue">~~~</tspan><tspan class="pink">XXXX</tspan><tspan class="blue">~~~~</tspan><tspan class="yellow">nnn</tspan>....</text>
            
            <text x="128" y="77" class="green" text-anchor="middle" ><tspan class="blue">~~~~~~~~~</tspan><tspan class="yellow">uuu</tspan>......</text>
            
            <text x="128" y="90" class="green" text-anchor="middle" > <tspan class="blue">~~</tspan><tspan class="yellow">uu<tspan class="orange">I</tspan>uuuu</tspan>....... </text>
            <text x="128" y="103" class="green" text-anchor="middle">  <tspan class="yellow">u</tspan>..<tspan class="orange">%</tspan>..........  </text>
            <text x="128" y="116" class="green" text-anchor="middle">   ..<tspan class="orange">%</tspan>.........   </text>

            -->
            
            <text x="256" y="25" class="green" text-anchor="middle" >║,,║,,,/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//\\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\,,,--------------------------,,,║,,║</text>
            <text x="256" y="33" class="green" text-anchor="middle" >║,,║,,/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\,,LAND,MASS,,,,,,,,,,|,,,46%,,,║,,║</text>
            <text x="256" y="41" class="green" text-anchor="middle" >║  ║   \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/  WILDERNESS          |    84%   ║  ║</text>
            <text x="256" y="49" class="green" text-anchor="middle" >║  ║    \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~nnnnnnInnn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/   DEVELOPMENT          |    16%   ║  ║</text>
            <text x="256" y="57" class="green" text-anchor="middle" >║  ║     \nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn......%...nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn/    URBANIZATION         |    21%   ║  ║</text>
            <text x="256" y="65" class="green" text-anchor="middle" >║,,║,,,,,\...................................%................................/,,,,,COMMERCIALIZATION,,|,,,29%,,,║,,║</text>
            
        </svg>
        
    </body>
</html>